# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "infrastructure.wiring.Module"

akka {
  actor {
    default-dispatcher {
      fork-join-executor {
        # 1 thread per available processor
        parallelism-factor = 1.0

        # maximum of 24 threads in the pool
        parallelism-max = 24

        # Setting this to FIFO changes the fork-join-executor
        # to use a queue discipline for task scheduling.
        task-peeking-mode = FIFO
      }
    }
  }
}
